﻿// <auto-generated />
using CityInfo.API.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CityInfo.API.Migrations
{
    [DbContext(typeof(CityInfoContext))]
    [Migration("20210511125105_AddingDefaultDataSet")]
    partial class AddingDefaultDataSet
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "6.0.0-preview.3.21201.2")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("CityInfo.API.Entities.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("Id");

                    b.ToTable("Cities");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "The Big D",
                            Name = "Dallas"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Arse end of nowhere",
                            Name = "Wylie"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Nice little city by the sea",
                            Name = "Portsmouth"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Capital city of England",
                            Name = "London"
                        });
                });

            modelBuilder.Entity("CityInfo.API.Entities.PointOfInterest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CityId")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.ToTable("PointsOfInterest");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CityId = 1,
                            Description = "Site of the annual State Fair",
                            Name = "Fair Park"
                        },
                        new
                        {
                            Id = 2,
                            CityId = 1,
                            Description = "Building where JFK was shot from.",
                            Name = "Dallas Book Repository"
                        },
                        new
                        {
                            Id = 3,
                            CityId = 2,
                            Description = "Rescued big cats.",
                            Name = "Insync Exotic Big Cat Rescue"
                        },
                        new
                        {
                            Id = 4,
                            CityId = 2,
                            Description = "Best Tex-Mex in town.",
                            Name = "La Joya"
                        },
                        new
                        {
                            Id = 5,
                            CityId = 3,
                            Description = "Napoleonic Fortifications.",
                            Name = "Round Tower"
                        },
                        new
                        {
                            Id = 6,
                            CityId = 3,
                            Description = "Castle dating back to Roman times.",
                            Name = "Portchester Castle"
                        },
                        new
                        {
                            Id = 7,
                            CityId = 4,
                            Description = "Hereditary home of the British monarchy.",
                            Name = "Buckingham Palace"
                        });
                });

            modelBuilder.Entity("CityInfo.API.Entities.PointOfInterest", b =>
                {
                    b.HasOne("CityInfo.API.Entities.City", "City")
                        .WithMany("PointOfInterest")
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("City");
                });

            modelBuilder.Entity("CityInfo.API.Entities.City", b =>
                {
                    b.Navigation("PointOfInterest");
                });
#pragma warning restore 612, 618
        }
    }
}
